{
  "name": "spc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/pickers": "^3.3.10",
    "@vickram/react-auto-complete": "^1.0.3",
    "axios": "^1.15.0",
    "bootstrap": "^5.3.6",
    "buffer": "^6.0.3",
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^2.0.0",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-plugin-annotation": "^1.4.0",
    "chartjs-plugin-datalabels": "^2.1.0",
    "chartjs-plugin-zoom": "^1.2.1",
    "file-saver": "^2.0.5",
    "hammerjs": "^2.0.8",
    "jquery": "^3.7.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "moment": "^2.30.1",
    "momentjs": "^2.0.0",
    "query-string": "^7.1.1",
    "react": "^17.0.1",
    "react-chartjs-2": "^4.2.0",
    "react-checkbox-tree": "^1.7.3",
    "react-data-table-component-extensions": "^1.6.0",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.1",
    "react-dropdown-tree-select": "^2.7.1",
    "react-form-wizard-component": "0.2.7",
    "react-icons": "^4.4.0",
    "react-image-file-resizer": "^0.4.8",
    "react-imask": "^7.6.1",
    "react-js-pagination": "^3.0.2",
    "react-modal": "^3.15.1",
    "react-moment": "^1.1.1",
    "react-paginate": "^8.1.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-simple-timefield": "^3.2.5",
    "react-tabs": "^4.2.1",
    "react-toastify": "^9.0.8",
    "react-toasts": "^3.0.6",
    "react-treebeard": "^3.2.4",
    "web-vitals": "^0.2.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sonarqube-scanner": "^4.3.6",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
  },
  "overrides": {
    "serialize-javascript": "^7.0.3",
    "path-to-regexp": "^1.9.0",
    "nth-check": "^2.0.1",
    "svgo": "^2.8.1",
    "jquery": "^3.7.1",
    "webpack-dev-server": "^5.2.1",
    "postcss": "^8.4.31",
    "diff": "^4.0.4",
    "@tootallnate/once": "^3.0.1"
  }
}
